<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="display">
            <div id="time">Loading...</div>
        </div>
        <span></span>
        <span></span>
    </div>

    <!-- back to menu -->
    <div id="back-to-menu-container">
        <a href="../index.html">
            <img src="../arrow-left.svg" alt="Back to menu">
        </a>
    </div>
</body>

</html>